API_BASE_URL=https://localhost:3000/api/v1
VITE_LOCAL_TEST_NET=0


# ! ONLY IF app.config.ts accountType == 'eth'
ETH_CHAIN_NAME='Polygon Mainnet'
ETH_CHAIN_ID=137
ETH_NATIVE_CURRENCY_NAME='MATIC'
ETH_NATIVE_CURRENCY_SYMBOL='MATIC'
ETH_NATIVE_CURRENCY_DECIMALS=18
ETH_USER_WALLET_CHAIN_RPC=https://polygon-rpc.com